<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>National Flag</title>
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

     <style>
          * {
               border: 0px;
               margin: 0px
          }

.flag-content{
     padding-top: 100px;
     width: 100%;
     margin: 0 auto;
     height:100vh;
}

.flag-content h1{
     color: #fff;
     text-align: center;
     padding:20px 0;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-weight: 700;
     font-size: 42px;
}

          .p2 {
               
               height: 380px;
               width: 800px;
               background-color: forestgreen;
               margin: auto;
               padding-top: 30px;

          }

          .p3 {
               height: 350px;
               width: 350px;
               background-color: red;
               margin: auto;
               border-radius: 175px;
          }
     </style>

</head>

<body style="background-color: rgb(3, 27, 15);">

     <div class="flag-content">

     <h1>Bangladesher Potaka</h1>


     <div class="p2">
          <div class="p3"></div>
     </div>
</div>
</body>

</html>